
//耗费空间比较多
public class Solution {
    public void reOrderArray(int [] array) {
        int [] temp = new int[array.length];
        int j = 0;
        for(int i=0;i<array.length;i++){
            if((array[i]&1)==1){
                temp[j++] = array[i];
            }
        }
        for(int i=0;i<array.length;i++){
            if((array[i]&1)==0){
                temp[j++]=array[i];
            }
        }
        for(int i=0;i<array.length;i++){
            array[i] = temp[i];
        }
    }
}

//小优化
public class Solution {
    public void reOrderArray(int [] array) {
        int i=0;
        int j=0;
        while(i<array.length){
            if((array[i]&1)==1){
                int temp = array[i];
                for(int k = i;k>j;k--){
                    array[k]=array[k-1];
                }
                array[j++] = temp; 
            }
            i++;
        }
    }
}
